# Portal

./: RobotPortal.sln
Controller/CtrlChildActions/: CtrlChildActionCompilerReports.cs  CtrlChildActionSecurity.cs
RobotPortal/: RobotPortal.csproj  Temp.cs
RobotPortal/Controller/: CtrlActions.cs  CtrlCtrlPortalActions.cs  CtrlDriverActions.cs
RobotPortal/Controller/CtrlChildActions/: CtrlChildActionCompilerReports.cs  CtrlChildActionNewProfile.cs  CtrlChildActionNewUser.cs  CtrlChildActionPermissionsProfile.cs  CtrlChildActionPermissionsReport.cs  CtrlChildActionPermissionsUser.cs  CtrlChildActionProfiles.cs  CtrlChildActionReports.cs  CtrlChildActionSecurity.cs  CtrlChildActionUsers.cs
RobotPortal/Starline/: AutoReport.cs  ConnPGSQL.cs  ProcessTest.cs
